xml/schema/ratings.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="it.isislab.sof" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import schemaLocation="schema2.xsd"/>

  <xs:element name="rating" type="rating"/>

</xs:schema>

"/>

  <xs:element name="output" type="output"/>

  <xs:element name="parameter" type="parameter"/>

  <xs:complexType name="ratings">
    <xs:sequence>
      <xs:element name="ratings" type="rating" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="rating">
    <xs:sequence>
      <xs:element ref="input"/>
      <xs:element ref="output"/>
      <xs:element name="rates" type="parameter" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="input">
    <xs:sequence>
      <xs:element name="element" type="parameter" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="rounds" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="parameter">
    <xs:choice>
      <xs:element name="string" type="parameterString"/>
      <xs:element name="double" type="parameterDouble"/>
      <xs:element name="long" type="parameterLong"/>
    </xs:choice>
    <xs:attribute name="variableName" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:simpleType name="parameterString">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="parameterDouble">
    <xs:restriction base="xs:double"/>
  </xs:simpleType>

  <xs:simpleType name="parameterLong">
    <xs:restriction base="xs:long"/>
  </xs:simpleType>

  <xs:complexType name="output">
    <xs:sequence>
      <xs:element name="param" type="parameter" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="inputID" type="xs:int" use="required"/>
  </xs:complexType>
</xs:schema>

